<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Proyecto 1</title>
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li><a href="">Inicio</a></li>
        <li><a href="">Sobre mi</a></li>
        <li><a href="">Portafolio</a></li>
        <li><a href="">Blog</a></li>
        <li>
          <a href="" id="contact-button"> Contacto </a>
        </li>
      </ul>
    </nav>
    <section class="profile-image">
      <img src="static/profile_image.png" alt="profile_image.png" />
    </section>
    <section id="about-me">
      <img id="yoshi" src="static/fat_yoshi.png" alt="fat_yoshi.png" />
      <div id="about-me-text">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          tempora eum rerum saepe aperiam nostrum quas fugiat facilis, unde
          dignissimos error illum corrupti numquam nihil eos est nesciunt illo
          deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Accusamus tempora eum rerum saepe aperiam nostrum quas fugiat facilis,
          unde dignissimos error illum corrupti numquam nihil eos est nesciunt
          illo deleniti. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Accusamus tempora eum rerum saepe aperiam nostrum quas fugiat
          facilis, unde dignissimos error illum corrupti numquam nihil eos est
          nesciunt illo deleniti. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Accusamus tempora eum rerum saepe aperiam nostrum
          quas fugiat facilis, unde dignissimos error illum corrupti numquam
          nihil eos est nesciunt illo deleniti. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Accusamus tempora eum rerum saepe
          aperiam nostrum quas fugiat facilis, unde dignissimos error illum
          corrupti numquam nihil eos est nesciunt illo deleniti. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Accusamus tempora eum
          rerum saepe aperiam nostrum quas fugiat facilis, unde dignissimos
          error illum corrupti numquam nihil eos est nesciunt illo deleniti.
        </p>
      </div>
    </section>
    <hr />
    <section>
      <h2 class="multimedia-title">Multimedia</h2>
      <div id="multimedia">
        <form class="form-inline" action="/action_page.php">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            placeholder="Enter email"
            name="email"
          />
          <label for="pwd">Password:</label>
          <input
            type="password"
            id="pwd"
            placeholder="Enter password"
            name="pswd"
          />
          <label> <input type="checkbox" name="remember" /> Remember me </label>
          <button type="submit">Submit</button>
        </form>
        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3986.8655842535177!2d-80.97665008991429!3d-2.2044495988669968!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMsKwMTInMTcuMSJTIDgwwrA1OCczMi4yIlc!5e0!3m2!1ses!2sec!4v1667259534035!5m2!1ses!2sec"
            width="400"
            height="260"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="container">
          <video
            id="mokey-video"
            src="static/monkey_video.mp4"
            controls
            height="400"
          ></video>
        </div>
      </div>
    </section>
    <hr />
    <section>
      <h2 class="multimedia-title">Social Media Table</h2>
      <div id="table-social-media">
        <table>
            <th colspan="3">Social Media</th>
          <tr>
            <td>
              <a href="https://www.facebook.com/joaquin.rivadeneira98/"
                ><img src="static/facebook-icon.svg" alt="facebook"
              /></a>
            </td>
            <td>
              <a href="https://www.instagram.com/joedrica98/"
                ><img src="static/instagram-icon.svg" alt="instagram"
              /></a>
            </td>
            <td>
              <a
                href="https://www.linkedin.com/in/joaqu%C3%ADn-rivadeneira-campod%C3%B3nico-875a5b1ab/"
                ><img src="static/linkedin-icon.svg" alt="linkedin"
              /></a>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
