@import url("http://fonts.cdnfonts.com/css/alte-haas-grotesk");
.nav-bar {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  font-family: "Alte Haas Grotesk";
  font-weight: bold;
  margin-top: 1em;
}

li a {
  text-decoration: none;
  color: black;
}

li a:hover {
  color: #1a13d1;
}

#contact-button {
  border: 1px solid transparent;
  padding: 0rem 1.5em;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  background-color: #3e3c6e;
  border-color: #3e3c6e;
  border-radius: 0.5rem;
}

.profile-image {
  background-color: #3e3c6e;
  height: 20rem;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image img {
  height: 15rem;
  display: block;
  margin: auto;
  border-radius: 50%;
}

h2,
li a {
  color: #3e3c6e;
}

.form-inline {
  display: flex;
  flex-direction: column;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: #3e3c6e;
  border: 1px solid #3e3c6e;
  color: white;
}

button {
  cursor: pointer;
  box-shadow: 10px 10px 5px #ccc;
}

.form-inline button:hover {
  background-color: black;
}

#map {
  box-shadow: 10px 10px 5px #ccc;
}

.container {
  box-shadow: 10px 10px 5px #ccc;
}

#table-social-media{
  display: flex;
  justify-content: center;
}

section{
  margin-bottom: 3rem;
}

@media only screen and (max-width: 2000px) and (min-width: 755px) {
  #about-me {
    display: flex;
  }
  #yoshi {
    margin-left: 5rem;
  }

  #about-me-text {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
  }

  form {
    width: 30%;
  }

  #multimedia {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .multimedia-title {
    margin-left: 3rem;
  }
}

@media only screen and (max-width: 754px) {
  #about-me {
    display: flex;
    flex-wrap: wrap;
  }

  #yoshi {
    margin: auto;
  }

  li a {
    font-size: 15px;
  }

  .nav-bar {
    padding: 0;
  }

  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }

  #multimedia {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  form {
    width: 100%;
  }

  #map {
    margin-top: 2rem;
  }

  .container {
    margin-top: 2rem;
  }
}
